0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:36 +0800] "GET / HTTP/1.1" 200 5262 http-bio-8081-exec-1 3254
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:38 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5414 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:43 +0800] "POST /sang/comment HTTP/1.1" 302 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:43 +0800] "GET /sang/login HTTP/1.1" 200 1373 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:45 +0800] "POST /sang/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:45 +0800] "GET /sang HTTP/1.1" 200 7666 http-bio-8081-exec-8 292
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:46 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:51 +0800] "GET / HTTP/1.1" 200 5322 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:52 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5475 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:18:59 +0800] "GET /detail/2/firstPage HTTP/1.1" 200 6995 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:12 +0800] "GET /detail/41/firstPage HTTP/1.1" 200 4121 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:19:21 +0800] "GET /detail/42/firstPage HTTP/1.1" 200 4963 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:13 +0800] "GET /static/bootstrap/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8081-exec-4 404
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:20:13 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8081-exec-10 434
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:24:17 +0800] "GET /detail/42/firstPage HTTP/1.1" 200 4963 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:14 +0800] "GET /detail/42/firstPage HTTP/1.1" 200 4972 http-bio-8081-exec-6 231
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:23 +0800] "GET /detail/42/firstPage HTTP/1.1" 200 4972 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:30 +0800] "GET /detail/48/firstPage HTTP/1.1" 200 4191 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:33 +0800] "GET / HTTP/1.1" 200 5322 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:38 +0800] "GET /column/ubuntuPage HTTP/1.1" 200 2973 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:40 +0800] "GET /column/rnPage HTTP/1.1" 200 3339 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:25:50 +0800] "GET / HTTP/1.1" 200 5322 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:27:52 +0800] "GET / HTTP/1.1" 200 5360 http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:00 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-7 191
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:00 +0800] "GET /static/js/search.js HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:31 +0800] "GET /sang HTTP/1.1" 200 7666 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:32 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:34 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:29:34 +0800] "GET /static/js/search.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:33:17 +0800] "GET /sang HTTP/1.1" 200 7666 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:33:18 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:34:10 +0800] "GET /sang/writePage HTTP/1.1" 200 3411 http-bio-8081-exec-6 326
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:34:13 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:44:21 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:44:21 +0800] "GET /static/js/search.js HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:32 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:32 +0800] "GET /static/js/search.js HTTP/1.1" 200 10607 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:37 +0800] "GET /search.html?q=java HTTP/1.1" 200 4728 http-bio-8081-exec-10 291
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:37 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:42 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:42 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:45 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5734 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:45:45 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:11 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:11 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:13 +0800] "GET /sang HTTP/1.1" 200 7666 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:13 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:14 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:34 +0800] "POST /sang/doupdatePwd HTTP/1.1" 200 2072 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:48:47 +0800] "POST /sang/doupdatePwd HTTP/1.1" 200 2072 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:02 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:03 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:05 +0800] "GET /sang HTTP/1.1" 200 7666 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:05 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:07 +0800] "GET /sang/logout HTTP/1.1" 200 1373 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:16 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:25 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:49:37 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:00 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:05 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:13 +0800] "POST /sang/dologin HTTP/1.1" 302 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:13 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:14 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:15 +0800] "GET /sang/logout HTTP/1.1" 200 1373 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:51:30 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:52 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:56 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "POST /sang/dologin HTTP/1.1" 200 1423 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "GET /static/css/signin.css HTTP/1.1" 200 825 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "GET /static/bootstrap/css/bootstrap-theme.css HTTP/1.1" 200 21740 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 65813 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 137590 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:52:59 +0800] "GET /static/js/jquery-3.1.1.js HTTP/1.1" 200 392856 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:25 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:25 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:27 +0800] "GET /views/login HTTP/1.1" 500 3650 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:34 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:53:35 +0800] "GET /views/login HTTP/1.1" 500 3650 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:27 +0800] "GET /views/login HTTP/1.1" 500 3650 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:30 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:30 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:32 +0800] "GET /column/rnPage HTTP/1.1" 200 3529 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:34 +0800] "GET /views/login HTTP/1.1" 500 3650 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:54:37 +0800] "GET /views/register HTTP/1.1" 200 1266 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:31 +0800] "GET /c HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:34 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:34 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:36 +0800] "GET /views/login HTTP/1.1" 200 1417 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:42 +0800] "POST /views/dologin HTTP/1.1" 200 3229 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:43 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:44 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:57:45 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2016 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:10 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:11 +0800] "GET / HTTP/1.1" 200 5578 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:11 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:14 +0800] "GET /views/logout HTTP/1.1" 200 1417 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:23 +0800] "POST /views/dologin HTTP/1.1" 200 1467 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:25 +0800] "GET /views/register HTTP/1.1" 200 1266 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:37 +0800] "POST /views/doregister HTTP/1.1" 200 1417 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:46 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:48 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:49 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:09:59:50 +0800] "GET /sang/updatePwd HTTP/1.1" 200 2010 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:04 +0800] "POST /sang/doupdatePwd HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:04 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:05 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:13 +0800] "GET /sang/logout HTTP/1.1" 200 1373 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:18 +0800] "POST /sang/dologin HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:18 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:18 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:21 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:37 +0800] "GET /search.html?q=j HTTP/1.1" 200 4713 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:37 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:46 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:51 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:53 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:54 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:00:55 +0800] "GET /sang/logout HTTP/1.1" 200 1373 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:30 +0800] "GET /sang/logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:30 +0800] "GET /sang/login HTTP/1.1" 200 1373 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:36 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:38 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5673 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:42 +0800] "POST /sang/comment HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:42 +0800] "GET /sang/login HTTP/1.1" 200 1373 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:51 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:01:53 +0800] "GET /views/login HTTP/1.1" 200 1417 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:02:39 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5673 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:02:39 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:02 +0800] "GET /views/login HTTP/1.1" 200 1417 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:04 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:06 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:07 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:07 +0800] "GET /sang/writePage HTTP/1.1" 200 3411 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:18 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:03:23 +0800] "GET /sang/logout HTTP/1.1" 200 1373 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:04 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:04 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5778 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 +0800] "GET /static/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:07 +0800] "GET /static/kindeditor/kindeditor.js HTTP/1.1" 200 166436 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:08 +0800] "GET /static/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:09 +0800] "GET /static/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:11 +0800] "POST /sang/comment HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:11 +0800] "GET /sang/login HTTP/1.1" 200 1373 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:24 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:27 +0800] "GET /views/login HTTP/1.1" 200 1417 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:36 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5778 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:36 +0800] "GET /static/kindeditor/kindeditor.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:36 +0800] "GET /static/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:37 +0800] "GET /static/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:06:37 +0800] "GET /static/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:07:00 +0800] "GET /sang HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:07:00 +0800] "GET /sang/login HTTP/1.1" 200 1373 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:08:00 +0800] "GET /sang/login HTTP/1.1" 200 1443 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:08:02 +0800] "GET /sang/login HTTP/1.1" 200 1443 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:08:22 +0800] "GET /sang/login HTTP/1.1" 200 1513 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:08 +0800] "GET /sang/login HTTP/1.1" 200 1520 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:10 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:10 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:15 +0800] "GET /sang/login HTTP/1.1" 200 1520 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:21 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:24 +0800] "GET /views/register HTTP/1.1" 200 1266 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:30 +0800] "GET /views/register HTTP/1.1" 200 1266 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:46 +0800] "GET /views/register HTTP/1.1" 200 1330 http-bio-8081-exec-4 498
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:09:48 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:34 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:10:56 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:00 +0800] "GET /views/register HTTP/1.1" 200 1390 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:02 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:06 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:09 +0800] "GET /views/register HTTP/1.1" 200 1390 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:11 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:12 +0800] "GET /views/register HTTP/1.1" 200 1390 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:11:13 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:51 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:51 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:53 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:57 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5848 http-bio-8081-exec-7 192
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:58 +0800] "GET /static/kindeditor/kindeditor.js HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:58 +0800] "GET /static/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:58 +0800] "GET /static/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:15:58 +0800] "GET /static/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:16:01 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5848 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:16:11 +0800] "POST /sang/comment HTTP/1.1" 302 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:16:11 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 6046 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:50 +0800] "GET / HTTP/1.1" 200 5572 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:50 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:52 +0800] "GET /views/logout HTTP/1.1" 200 1494 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:56 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:58 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:19:59 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:03 +0800] "GET /column/webPage HTTP/1.1" 200 4688 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:04 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:06 +0800] "GET /column/ubuntuPage HTTP/1.1" 200 3163 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:07 +0800] "GET /column/rnPage HTTP/1.1" 200 3529 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:08 +0800] "GET /column/androidPage HTTP/1.1" 200 3621 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:09 +0800] "GET /column/webPage HTTP/1.1" 200 4688 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:20:11 +0800] "GET / HTTP/1.1" 200 5512 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:22:01 +0800] "GET /search.html?q=java HTTP/1.1" 200 4668 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:23 +0800] "GET /search.html?q=java HTTP/1.1" 200 5040 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:23 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:27 +0800] "GET /search.html?q=java HTTP/1.1" 200 5040 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:30 +0800] "GET /search?q=java&pageNow=2 HTTP/1.1" 200 4290 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:32 +0800] "GET /search?q=java&pageNow=1 HTTP/1.1" 200 5040 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:35 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:40 +0800] "GET /column/webPage HTTP/1.1" 200 5425 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:45 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:48 +0800] "GET /search.html?q= HTTP/1.1" 200 5157 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:50 +0800] "GET /search.html?q= HTTP/1.1" 200 5157 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:56 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:31:37 +0800] "GET /search.html?q= HTTP/1.1" 200 5157 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:31:37 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:31:42 +0800] "GET /search?q=&pageNow=2 HTTP/1.1" 200 5024 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:31:44 +0800] "GET /search?q=&pageNow=3 HTTP/1.1" 200 4642 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:17 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:17 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:37 +0800] "GET /column/ubuntuPage HTTP/1.1" 200 3163 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:41 +0800] "GET /column/rnPage HTTP/1.1" 200 3529 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:46 +0800] "GET /column/webPage HTTP/1.1" 200 5425 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:49 +0800] "GET / HTTP/1.1" 200 6249 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:38:55 +0800] "GET /column/androidPage HTTP/1.1" 200 3621 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:09 +0800] "GET /views/login HTTP/1.1" 200 1494 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:11 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:15 +0800] "GET /views/logout HTTP/1.1" 200 1494 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:30 +0800] "POST /views/dologin HTTP/1.1" 200 3223 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:35 +0800] "GET /sang HTTP/1.1" 200 6745 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:36 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:13 +0800] "POST /uploadPic HTTP/1.1" 302 - http-bio-8081-exec-8 344
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:13 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:19 +0800] "GET /detail/51/firstPage HTTP/1.1" 200 4548 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:19 +0800] "GET /static/kindeditor/kindeditor.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:19 +0800] "GET /static/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:19 +0800] "GET /static/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:20 +0800] "GET /static/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:23 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:26 +0800] "GET /views/logout HTTP/1.1" 200 1494 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:28 +0800] "GET / HTTP/1.1" 200 6606 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:30 +0800] "GET /detail/1/firstPage HTTP/1.1" 200 5591 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:35 +0800] "POST /sang/comment HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:35 +0800] "GET /sang/login HTTP/1.1" 200 1520 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:50 +0800] "POST /sang/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:50 +0800] "GET /sang HTTP/1.1" 200 6965 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:51 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:56 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:27 +0800] "GET /search.html?q=java HTTP/1.1" 200 5100 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:31 +0800] "GET /search?q=java&pageNow=2 HTTP/1.1" 200 4350 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:35 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:39 +0800] "GET /column/rnPage HTTP/1.1" 200 3946 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:41 +0800] "GET /column/androidPage HTTP/1.1" 200 3681 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:42 +0800] "GET /column/webPage HTTP/1.1" 200 5485 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:49 +0800] "GET /sang HTTP/1.1" 200 6965 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:50 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:41:51 +0800] "GET /sang/writePage HTTP/1.1" 200 3411 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:42:12 +0800] "GET /getFiles.do HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:42:17 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:42:26 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:44:06 +0800] "GET / HTTP/1.1" 200 6666 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:44:06 +0800] "GET /static/js/search.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
